# GhostEclipse

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GhostEclipse.html  MicrosoftLoginLoading.html  MusicAndState.html  functions.js  neteaseAccounts.txt
app/src/main/assets/mcpedata/blocks/: index.json
app/src/main/assets/mcpedata/items/: index.json  runtime_item_states_534.json  runtime_item_states_560.json  runtime_item_states_567.json  runtime_item_states_575.json  runtime_item_states_729.json  runtime_item_states_748.json  runtime_item_states_766.json  runtime_item_states_776.json  runtime_item_states_786.json
app/src/main/java/cfks/bugjump/ghosteclipse/: AndroidApplication.java  BEMicrosoftLoginActivity.java  GameActivity.java  MainActivity.java  NeteaseApiHelper.java  RC4Util.java  SettingsActivity.java  Utils.java
app/src/main/java/cfks/bugjump/ghosteclipse/relay/: AccountManager.java
app/src/main/java/cfks/bugjump/ghosteclipse/ui/: SmallWatermarkCanvas.java  WatermarkCanvas.java
app/src/main/java/cfks/bugjump/ghosteclipse/ui/floatingView/: DragViewLayout.java  SqWindowManagerFloatView.java
app/src/main/java/cfks/bugjump/ghosteclipse/ui/fragment/: BEFragment.java  JEFragment.java  NBEFragment.java  SectionsPagerAdapter.java  SettingsFragment.java
app/src/main/java/cfks/bugjump/ghosteclipse/ui/phoenix/: DynamicIslandView.kt  DynamicIslandViewBuilder.kt
app/src/main/java/cfks/bugjump/ghosteclipse/util/: ContextUtils.java
app/src/main/res/drawable/: white_transparent_rounded.xml
app/src/main/res/layout/: activity_be_microsoft_login.xml  activity_game.xml  activity_main.xml  activity_settings.xml  fragment_be.xml  fragment_je.xml  fragment_nbe.xml  game_loading.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
